# Week 4: Data Scraping

In [ ]:
# Install packages we need
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt 
import seaborn as sns
import requests
from bs4 import BeautifulSoup

In [ ]:
# Scrape our table from the website 
birmingham=pd.read_html('https://www.birmingham2022.com/medals')
len(birmingham)

1

In [ ]:
# Check this is the table that we want 
table=birmingham[0]
table

     pos                team     g     s     b  total
0    NaN                 NaN   NaN   NaN   NaN    NaN
1    1.0           Australia  67.0  57.0  54.0  178.0
2    2.0             England  57.0  66.0  53.0  176.0
3    3.0              Canada  26.0  32.0  34.0   92.0
4    4.0               India  22.0  16.0  23.0   61.0
5    5.0         New Zealand  20.0  12.0  17.0   49.0
6    6.0            Scotland  13.0  11.0  27.0   51.0
7    7.0             Nigeria  12.0   9.0  14.0   35.0
8    8.0               Wales   8.0   6.0  14.0   28.0
9    9.0        South Africa   7.0   9.0  11.0   27.0
10  10.0            Malaysia   7.0   8.0   8.0   23.0
11  11.0    Northern Ireland   7.0   7.0   4.0   18.0
12  12.0             Jamaica   6.0   6.0   3.0   15.0
13  13.0               Kenya   6.0   5.0  10.0   21.0
14  14.0           Singapore   4.0   4.0   4.0   12.0
15  15.0   Trinidad & Tobago   3.0   2.0   1.0    6.0
16  16.0              Uganda   3.0   0.0   2.0    5.0
17  17.0              Cyprus   2.0   3.0   6.0   11.0
18  18.0            Pakistan   2.0   3.0   3.0    8.0
19  19.0               Samoa   1.0   4.0   0.0    5.0
20  20.0            Barbados   1.0   1.0   1.0    3.0
21  20.0            Cameroon   1.0   1.0   1.0    3.0
22  20.0              Zambia   1.0   1.0   1.0    3.0
23  23.0             Grenada   1.0   1.0   0.0    2.0
24  23.0         The Bahamas   1.0   1.0   0.0    2.0
25  25.0             Bermuda   1.0   0.0   1.0    2.0
26  26.0  British Virgin Is.   1.0   0.0   0.0    1.0
27  27.0           Mauritius   0.0   3.0   2.0    5.0
28  28.0               Ghana   0.0   2.0   3.0    5.0
29  29.0                Fiji   0.0   2.0   2.0    4.0
30  30.0          Mozambique   0.0   2.0   1.0    3.0
31  31.0           Sri Lanka   0.0   1.0   3.0    4.0
32  32.0            Tanzania   0.0   1.0   2.0    3.0
33  33.0            Botswana   0.0   1.0   1.0    2.0
34  33.0            Guernsey   0.0   1.0   1.0    2.0
35  35.0            Dominica   0.0   1.0   0.0    1.0
36  35.0    Papua New Guinea   0.0   1.0   0.0    1.0
37  35.0            St Lucia   0.0   1.0   0.0    1.0
38  35.0          The Gambia   0.0   1.0   0.0    1.0
39  39.0             Namibia   0.0   0.0   4.0    4.0
40  40.0               Malta   0.0   0.0   1.0    1.0
41  40.0               Nauru   0.0   0.0   1.0    1.0
42  40.0                Niue   0.0   0.0   1.0    1.0
43  40.0             Vanuatu   0.0   0.0   1.0    1.0

In [ ]:
# Remove any NaN value 
table=table.dropna()
table

     pos                team     g     s     b  total
1    1.0           Australia  67.0  57.0  54.0  178.0
2    2.0             England  57.0  66.0  53.0  176.0
3    3.0              Canada  26.0  32.0  34.0   92.0
4    4.0               India  22.0  16.0  23.0   61.0
5    5.0         New Zealand  20.0  12.0  17.0   49.0
6    6.0            Scotland  13.0  11.0  27.0   51.0
7    7.0             Nigeria  12.0   9.0  14.0   35.0
8    8.0               Wales   8.0   6.0  14.0   28.0
9    9.0        South Africa   7.0   9.0  11.0   27.0
10  10.0            Malaysia   7.0   8.0   8.0   23.0
11  11.0    Northern Ireland   7.0   7.0   4.0   18.0
12  12.0             Jamaica   6.0   6.0   3.0   15.0
13  13.0               Kenya   6.0   5.0  10.0   21.0
14  14.0           Singapore   4.0   4.0   4.0   12.0
15  15.0   Trinidad & Tobago   3.0   2.0   1.0    6.0
16  16.0              Uganda   3.0   0.0   2.0    5.0
17  17.0              Cyprus   2.0   3.0   6.0   11.0
18  18.0            Pakistan   2.0   3.0   3.0    8.0
19  19.0               Samoa   1.0   4.0   0.0    5.0
20  20.0            Barbados   1.0   1.0   1.0    3.0
21  20.0            Cameroon   1.0   1.0   1.0    3.0
22  20.0              Zambia   1.0   1.0   1.0    3.0
23  23.0             Grenada   1.0   1.0   0.0    2.0
24  23.0         The Bahamas   1.0   1.0   0.0    2.0
25  25.0             Bermuda   1.0   0.0   1.0    2.0
26  26.0  British Virgin Is.   1.0   0.0   0.0    1.0
27  27.0           Mauritius   0.0   3.0   2.0    5.0
28  28.0               Ghana   0.0   2.0   3.0    5.0
29  29.0                Fiji   0.0   2.0   2.0    4.0
30  30.0          Mozambique   0.0   2.0   1.0    3.0
31  31.0           Sri Lanka   0.0   1.0   3.0    4.0
32  32.0            Tanzania   0.0   1.0   2.0    3.0
33  33.0            Botswana   0.0   1.0   1.0    2.0
34  33.0            Guernsey   0.0   1.0   1.0    2.0
35  35.0            Dominica   0.0   1.0   0.0    1.0
36  35.0    Papua New Guinea   0.0   1.0   0.0    1.0
37  35.0            St Lucia   0.0   1.0   0.0    1.0
38  35.0          The Gambia   0.0   1.0   0.0    1.0
39  39.0             Namibia   0.0   0.0   4.0    4.0
40  40.0               Malta   0.0   0.0   1.0    1.0
41  40.0               Nauru   0.0   0.0   1.0    1.0
42  40.0                Niue   0.0   0.0   1.0    1.0
43  40.0             Vanuatu   0.0   0.0   1.0    1.0

In [ ]:
# Get the top 10 countries only 
table = table.drop(table[table.pos > 10].index)
table

     pos          team     g     s     b  total
1    1.0     Australia  67.0  57.0  54.0  178.0
2    2.0       England  57.0  66.0  53.0  176.0
3    3.0        Canada  26.0  32.0  34.0   92.0
4    4.0         India  22.0  16.0  23.0   61.0
5    5.0   New Zealand  20.0  12.0  17.0   49.0
6    6.0      Scotland  13.0  11.0  27.0   51.0
7    7.0       Nigeria  12.0   9.0  14.0   35.0
8    8.0         Wales   8.0   6.0  14.0   28.0
9    9.0  South Africa   7.0   9.0  11.0   27.0
10  10.0      Malaysia   7.0   8.0   8.0   23.0

In [ ]:
# We can look at the table info to see what type our data is and see if we need to make any changes 
table.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 1 to 10
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   pos     10 non-null     float64
 1   team    10 non-null     object
 2   g       10 non-null     float64
 3   s       10 non-null     float64
 4   b       10 non-null     float64
 5   total   10 non-null     float64
dtypes: float64(5), object(1)
memory usage: 560.0+ bytes

In [ ]:
# From the table info we can see that the g,s,b and total column are currently floats so we change these to be integers so we can transform our data into TIDY data
table['g'] = table['g'].astype('int')
table['s'] = table['s'].astype('int')
table['b'] = table['b'].astype('int')
table['total'] = table['total'].astype('int')

In [ ]:
# Set the Index to team and drop position
table = table.drop(['pos'], axis=1)
table

            team   g   s   b  total
1      Australia  67  57  54    178
2        England  57  66  53    176
3         Canada  26  32  34     92
4          India  22  16  23     61
5    New Zealand  20  12  17     49
6       Scotland  13  11  27     51
7        Nigeria  12   9  14     35
8          Wales   8   6  14     28
9   South Africa   7   9  11     27
10      Malaysia   7   8   8     23

In [ ]:
# Transform into TIDY data 
table = table.set_index(['team','total']).stack().reset_index()
table

            team  total level_2   0
0      Australia    178       g  67
1      Australia    178       s  57
2      Australia    178       b  54
3        England    176       g  57
4        England    176       s  66
5        England    176       b  53
6         Canada     92       g  26
7         Canada     92       s  32
8         Canada     92       b  34
9          India     61       g  22
10         India     61       s  16
11         India     61       b  23
12   New Zealand     49       g  20
13   New Zealand     49       s  12
14   New Zealand     49       b  17
15      Scotland     51       g  13
16      Scotland     51       s  11
17      Scotland     51       b  27
18       Nigeria     35       g  12
19       Nigeria     35       s   9
20       Nigeria     35       b  14
21         Wales     28       g   8
22         Wales     28       s   6
23         Wales     28       b  14
24  South Africa     27       g   7
25  South Africa     27       s   9
26  South Africa     27       b  11
27      Malaysia     23       g   7
28      Malaysia     23       s   8
29      Malaysia     23       b   8

In [ ]:
# Rename the columns on the new TIDY data
table = table.rename(columns={'team':'Team','total':'Total','level_2':'Type', 0:'Value'})

In [ ]:
# Check finally that this is how we want our chart to be 
table

            Team  Total Type  Value
0      Australia    178    g     67
1      Australia    178    s     57
2      Australia    178    b     54
3        England    176    g     57
4        England    176    s     66
5        England    176    b     53
6         Canada     92    g     26
7         Canada     92    s     32
8         Canada     92    b     34
9          India     61    g     22
10         India     61    s     16
11         India     61    b     23
12   New Zealand     49    g     20
13   New Zealand     49    s     12
14   New Zealand     49    b     17
15      Scotland     51    g     13
16      Scotland     51    s     11
17      Scotland     51    b     27
18       Nigeria     35    g     12
19       Nigeria     35    s      9
20       Nigeria     35    b     14
21         Wales     28    g      8
22         Wales     28    s      6
23         Wales     28    b     14
24  South Africa     27    g      7
25  South Africa     27    s      9
26  South Africa     27    b     11
27      Malaysia     23    g      7
28      Malaysia     23    s      8
29      Malaysia     23    b      8

In [ ]:
# The table is now cleaned and in TIDY format so we can download in into a csv ready to use in vega
table.to_csv('Week4Chart.csv')